.............................................:!%$@&&##SSSSBSBSSSSS##&&@$*!:.............................................
........................................:!%@##SS##&&@@@@@@@@@@@@@&&###SSSS##@%!:........................................
.....................................:*@SSS#&@$$@@@@@@@@@@@$$$$$$$$@@@@&&&#SSSBS@%:.....................................
...................................!@SSS&@@$$$$@&&&&&&&&&@@@@@@$$$$$$@@@@&&&###SSSS@!...................................
.................................:@SS#&@$$$$$$@@@&&&&&&&&&@@@@@$$$$$$@@@@&&&&######SS@:.................................
................................*SB#&@$$$$$$$$$@@@@&&&&&&&@@@@$$$$$$@@@@&&&&####SSS####%................................
...............................$BS&@$$$$$$$$$$$$$$$$@@&&&@@@@$$$$$@@@@&&&&####SSSSSSS#&S@...............................
..............................$B#@@$$$$$$$$$$$$$$$$$$$$@@@@$$$$$$@@@&&&&####SSSSS#####SSB@..............................
.............................*B&@@$$$$$$$$$$$$$@@@@@@@@@@@$$$$$@@@@&&&####SSSSS##########B%.............................
............................:S#$@&@@$$$$$$$$$@@@@@&&&&&&&&&@$$@@@&&&####SSSS#####&&&&&&##SS:............................
............................%B&@&#S#&@$$$$$@@@@&&&&&#########&&&&&####SSSS####&&&&&&&&&&&#B%............................
............................&B####SS##@$$$@@@&&&&####SSSSSSSSS#####SSSS####&&&&&@@@@@@@@&#B#............................
...........................:SSS###SSSS#&@@@@&&&####SSSSS#########SSSS####&&&&@@@@@@@$@@@@&SS:...........................
...........................:SSS####SSSSSS#&@&&###SSSS####&&&&&&&&&#####&&&@@@@@$$$$$$$$@@&SB:...........................
...........................:B#SS####SSSSSS#&&&##SSS####&&&&@@@@@@@@@@&&&@@@@$$$$$$$$$$$$@&#B!...........................
...........................:S##SSSSSSSSSS####&&#SS###&&&&@@@@@$$$$$$$$@@@$$$$$$$$$$$$$$$$@#B:...........................
............................#S#SSSSSSSSS###&&&&&####&&&@@@@$$$$$$$$$$$$$@@$$$$@@@@@@@@$$$@SS............................
............................@S##SSSSSS######&@@@@&&&&&@@@$$$$$$$$$$$@@@@@@@@@@@@@@@@@@$$$&B&............................
............................%B&#SSSSSSS#######&$$$@&@@@@$$$$$$$$$$$$$$$$@@@@&&&&&&&&@@@$$&B%............................
............................:S###SSSSSSSSSSSSSS#@$$@&&@$$$$$$$$$$$$$$$@@&&&@@&&@&&&&&@@$@#S:............................
.............................@S&#SSSSSSSSS#&&@@&##&&&&#&$$$$$$$$$@@&#SS#&@@@&&#S@@&&&@@$@B@.............................
.............................:B###S##SS&%:.......:%#BS#SS@$$$$$$@&SS&*:......:!$&&$@&@$$#B:.............................
..............................$B####SS*............:%SBSSS#$$$$@&B&!.............*#&$$$@B$..............................
..............................:##&##B!...............:&B####&$$@B&................*B#@$S#:..............................
...............................*B&@#B!................$B#&&@@@@@B$................!B&#&B*...............................
...............................$B#@%@&:..............!S##S#&@$$$#S!..............:&S##&S$...............................
..............................%BS&@@$&#%:.........:*@S##SSSS#@$$$@&@*:.........:%#S#####B%..............................
.............................%BS#&&@@@@&#&$$%%$@&##SS##S##B##BS#&@@@#S#&@$%%%$&SSS#SSS##&S%.............................
............................*BS#&&&@@@@@&&&SSSSSSS##SSS#&SSSSSBSS##&@$&SSSSBSSSSSSSSSSSS##B*............................
...........................:SSS##&&&&&&@@&&&@&##SSSSSS#&S#!BB!#SSSSSS#@$@###SSSSSSSSSSSSS##S:...........................
...........................@B#SS##&&&&&&&&&##&&&&#SSS##&B%.SS.%B#SSS#SS#@$&SSSSSSSSSSSSSSS#B@...........................
..........................:S##SSSSS##########S#&&&##SS##S:.%%.:SS#SSS##SS#$$#SSSSSSSSSSSSS##S:..........................
..........................:S##SSSSSSSSSSSSSSSSS########S&......&S#SSSS#&&SS&$$#SSSSSSSSSSS#SS:..........................
.........:*$$$%!...........*BS#SSSSSSSSSSSSSS####&&#S#&S#......#S#SSSSSS#&&SS&$@SS##SSSSS#SS*...........!%$$$*:.........
........*SSSSSBS&*..........!&SSSSSSSSSSS######&&&&@&S#&B$****$B##SSSSSSSS#&##&@%&##SSSSSS&!..........*&SSSSSS#*........
.......!BS#&&SSS##@:..........*@#SBSSBSBSBSS#&&&&&&@@@&###&&SSS##SSSSSSSSSSSSSS&#$&#SBS#@*..........:&BS##SSS&&B!.......
.......@B#&@@@&#S#S#:...........:!*%%$$%***$S#&&&@@@@@$$&&&$$@SSSSSSSSSSS#SS$**%%$$%%*!:...........:#BS####SS#&S$.......
.......&B#&&@@@@&##S&.......................$S&##&&@&@@$$@&&&$%@#SSSSSSS##B$.......................&BS#####&&#&S@.......
.......$B##&&@@@@@&#B%......................$S&#SSSS&###&@&&@&#@$###SSSS##B$......................$BS########&@B$.......
.....:%#S#S##&&&&&@@&S*.....................####B*$B&#S&B&#BS&$B&S@@B%*B##S#.....................*BSS########S#S#%:.....
..:*@#S##SSS########&@#$*!.................*B####.@S#S&%B&##&S&B%&#&S@.S##SB*.................:*@SSSS#######SSSSSS#$*:..
.*#SS##SSSSSSSSSSSSSSS#@$@#@%!:...........:SS##B$.&S#B%@S&S#@S&S$$B&S&.$S##SS:...........:!%@#SSSSSSS#####SSSSS####&&#*.
%B###SSSSSSSSSSSSSSSSSSS&%*&SS#@%!:.......:$&SSB!.S##B!&S&S&$S&S&!B&#S.!BSS&$:.......:!%@#SSS##SSSSSSSSSSSSSSS######&@S%
S###SSSSSSSSSSSSSS########@%*@#SSSS&$*:......:**.:#SS#:#SSB@%B#S#:SSS#:.**:......:*$&#SSS##SSSSSSSSSSSSSSSSSS#########SS
B&##SSSSSSSSSSSSSSSS##&&&&&&@%%@###SSBS#@*!........:!:.*%$$!!$$%*.:!:........:*$&#SS###SSSSSSSSSSSSSSSSSSSSS#########S#B
&S##SSSSSSSSSSSSSS##SSS#&&@@@@$%%@SS##SSSBS#@%!:........................:!%@#SSS###SSSSSSSSSSS###SSS##SBBSSS########SSB&
:$SBSSSSSSSSSS#@%!.:!%@#SSS&&@@@$*%&SSSSSSSSBBB#&$!:................:!%@#SSS###SSSSSSSSSS####SSS#@%!:.!%@#SBSSSSSSSSSS$.
..:*$@&&&&@%*:..........!*@##S#&@$$**&SSSSSSSSSSSBBS&$*:........:*$&#SSS##SSSSSSSSSSS####SS#&$*!..........:*%@&&&&@$*:..
............................:*$&#S#@$!*&###SSSSSSSSSSSSS#@*.:*$&#SSS##SSSSSSSSSSS####SS#&$*:............................
................................:*$&#S$!%&####SSSSS#########SSS###SSSSSSSSSSS###SSS#@%!:................................
....................................:!%@@@#S##SSSSS#####SSS###SSSSSSSSSSS###SS##@%!:....................................
........................................:!%@#SS#####SS###SSSSSSSSSSS#####S#&$*!.........................................
...........................................:*@##SS###SSSSSSSSSSS#####SS#SS#$!:..........................................
......................................:!%@#SSS###SSSSSSSSSSS######S##SSSSSSSS&&$*:......................................
..................................:!%@#SSSS##SSSSSSSSSSS###SSS####SSSSSSS####&&##&&$*:..................................
..............................:*$&#SSS###SSSSSSSSSS####SS#&@*$SBBS##SSSSSSS####&@@@#&##$*:..............................
....:!****!:..............:*$&#SSS##SSSSSSSSSSS###SSS#&$*:....!*$&SBBSSSSSSSSSSSS#&$$$@####@%!..............:!****!:....
.:$#SSSBSBSS&$*!.....:!%@#SSSS##SSSSSSSSSSS###SSS#@%!:............:*$&SBBBSSSSSSSSS#&@$$@@&##S#@%!......!*$&#SSSSSSS&$:.
*SBSS#####SSSBBS#@%%@#SSSS##SSSSSSSSSSS###SS##@%!:....................:!%@#SBBSSS###S##@@@@@@&##SS#@%%@#SSSSSSSSSSSS###*
BSS#########SSSSSBBBSS##SSSSSSSSSS####SS#&@*!..............................!%@#SBBS######&&&&&&&&##SSBSSSSSSSSSSSSSS#&#B
BS#########SSSSSSSSSSSSSSSSSSS###SSS#&$*:......................................:*$&SSSS###############SSSSSSSSSSSSSS###B
&S########SSSSSSSSSSSSSSSS###SSS#@%!:..............................................:*$&#SS##SSSSS#SSSSSSSSSSSSSSSSSS#&S&
:&BS#####SSSSSS###SSSSSS#SSS#@%!:......................................................:!%@#SBSSSSSSSSSSSSSSSSSSSS###S&:
..%&SBS#SSSSS######SS#SS&@*!................................................................!*@&BS#########SSSSS##S#&%..
....:%#BSSSS#######SSB&:........................................................................*#B&&&&&&&###SS#S#%:....
.......@B#S########SB#:..........................................................................:#S&@@@@&&&&#SB$.......
.......@S&#########SS!............................................................................!BS#&@$@@@&&#B@.......
.......&S&########SB%..............................................................................%B#SS&@$@@&#B@.......
.......%S&#SSS#SSSB%................................................................................%S##SS#@@&#B%.......
.......:&B#S####B&!..................................................................................*#SSSSS##B&:.......
........:$#SSS#@*......................................................................................*@SSSS#$.........